
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Black Equal - تصميم مواقع إلكترونية</title>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Cairo', sans-serif;
      background-color: #0d0d0d;
      color: #fff;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #8a2be2;
      padding: 40px 20px;
      text-align: center;
      position: relative;
    }
    header img {
      max-width: 100px;
      display: block;
      margin: 0 auto 10px;
    }
    header h1 {
      margin: 0;
      font-size: 2.8em;
    }
    section {
      padding: 40px 20px;
      max-width: 1000px;
      margin: auto;
    }
    h2 {
      color: #8a2be2;
      font-size: 1.8em;
      margin-bottom: 10px;
    }
    .services, .features, .pricing, .contact {
      margin-bottom: 40px;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    li {
      margin: 10px 0;
      background: #1a1a1a;
      padding: 12px 18px;
      border-radius: 10px;
    }
    footer {
      text-align: center;
      padding: 20px;
      background-color: #151520;
      font-size: 0.9em;
    }
    a {
      color: #8a2be2;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.png" alt="شعار Black Equal">
    <h1>Black Equal</h1>
    <p>نصمم لك حضورك الرقمي باحتراف</p>
  </header>

  <section class="about">
    <h2>من نحن</h2>
    <p>Black Equal هو المتجر الرائد في تصميم المواقع الإلكترونية الاحترافية. نهدف إلى تقديم أفضل الحلول الرقمية التي ترتقي بأعمالك لأعلى مستوى.</p>
  </section>

  <section class="services">
    <h2>خدماتنا</h2>
    <ul>
      <li>تصميم مواقع مخصصة ومتجاوبة</li>
      <li>تطوير متاجر إلكترونية</li>
      <li>تحسين محركات البحث (SEO)</li>
      <li>الصيانة والدعم الفني</li>
      <li>ربط الموقع ببوابات الدفع</li>
    </ul>
  </section>

  <section class="features">
    <h2>لماذا نحن؟</h2>
    <ul>
      <li>تصاميم جذابة وعصرية</li>
      <li>دعم فني متواصل</li>
      <li>أسعار مناسبة وخطط مرنة</li>
      <li>احترافية في التنفيذ وتسليم في الوقت</li>
    </ul>
  </section>

  <section class="pricing">
    <h2>الأسعار</h2>
    <ul>
      <li>موقع إلكتروني بمواصفات بسيطة - <strong>3 دينار أردني</strong></li>
      <li>موقع إلكتروني بمواصفات متوسطة - <strong>6 دينار أردني</strong></li>
      <li>موقع إلكتروني بمواصفات احترافية - <strong>10 دينار أردني</strong></li>
      <li>مشروع خاص (خدمة أو منصة) - <strong>ابتداءً من 15 دينار أردني</strong></li>
      <li>موقع مؤسسة أو شركة كاملة - <strong>ابتداءً من 25 دينار أردني</strong></li>
      <li>حلول مخصصة ضخمة (شركات كبرى/أنظمة متقدمة) - <strong>ابتداءً من 40 دينار أردني</strong></li>
    </ul>
  </section>

  <section class="contact">
    <h2>تواصل معنا</h2>
    <p>البريد الإلكتروني: <a href="mailto:r68169949@gmail.com">r68169949@gmail.com</a></p>
    <p>إنستغرام: <a href="https://instagram.com/blackeagle0" target="_blank">@blackeagle0</a></p>
  </section>

  <footer>
    &copy; 2025 Black Equal. جميع الحقوق محفوظة.
  </footer>
</body>
</html>
